Data wrangling. We require the packages pandas, tidypython and dplython.

In [1]:
import pandas
from tidypython import *
from dplython import *

In [1]:
# get the gapminder data set and save it under a new name
import plotly.express as px

df = px.data.gapminder()
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [3]:
# cast a DataFrame to a DplyFrame in this simple way:
df = DplyFrame(df)

Let's say we want to see the first few or last few rows.

In [4]:
# Let's say we want to see the first 5 rows
df >> head(3)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4

In [5]:
# Let's say we want to see the last 2 rows
df >> tail(2)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

Select columns by using select.

In [6]:
df >> select(X.country)

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [8]:
# choose columns with select
df >> select(X.country, X.year)

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

First select the required columns and then filter required rows using sift.

In [9]:
# choose the columns country and year and filter rows for Switzerland and years greater than 1990
df >> select(X.country, X.year) >> sift(X.year > 1990, X.country == "Switzerland")

          country  year
1484  Switzerland  1992
1485  Switzerland  1997
1486  Switzerland  2002
1487  Switzerland  2007

First group and then summarise

In [10]:
# groub by certain columns and then get a summary such as the arithmetic mean.

df >> group_by(X.continent) >> summarize(average_lifeExp = X.lifeExp.mean())

  continent  average_lifeExp
0    Africa        48.865330
1  Americas        64.658737
2      Asia        60.064903
3    Europe        71.903686
4   Oceania        74.326208

In [11]:
df_av = df >> group_by(X.continent, X.year) >> summarize(average_lifeExp = X.lifeExp.mean())
df_av >> head(15)

   continent  year  average_lifeExp
0     Africa  1952        39.135500
1     Africa  1957        41.266346
2     Africa  1962        43.319442
3     Africa  1967        45.334538
4     Africa  1972        47.450942
5     Africa  1977        49.580423
6     Africa  1982        51.592865
7     Africa  1987        53.344788
8     Africa  1992        53.629577
9     Africa  1997        53.598269
10    Africa  2002        53.325231
11    Africa  2007        54.806038
12  Americas  1952        53.279840
13  Americas  1957        55.960280
14  Americas  1962        58.398760

Gather data - reshape data from a wide to a long format

In [12]:
# only consider the first 3 rows to illustrate the process
df_example = df >> head(3)
df_example

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4

In [13]:
# gather the data for year and lifeExp
df_gathered = df_example >> gather(X.key, X.value, X.year, X.lifeExp)

df_gathered

,country,continent,pop,gdpPercap,iso_alpha,iso_num,key,value
0,Afghanistan,Asia,8425333,779.445314,AFG,4,year,1952.000
1,Afghanistan,Asia,9240934,820.853030,AFG,4,year,1957.000
2,Afghanistan,Asia,10267083,853.100710,AFG,4,year,1962.000
3,Afghanistan,Asia,8425333,779.445314,AFG,4,lifeExp,28.801
4,Afghanistan,Asia,9240934,820.853030,AFG,4,lifeExp,30.332
5,Afghanistan,Asia,10267083,853.100710,AFG,4,lifeExp,31.997

In [14]:
# gather all columns of the example data set
df_example >> gather(X.key, X.value)

          key        value
0     country  Afghanistan
1     country  Afghanistan
2     country  Afghanistan
3   continent         Asia
4   continent         Asia
5   continent         Asia
6        year         1952
7        year         1957
8        year         1962
9     lifeExp       28.801
10    lifeExp       30.332
11    lifeExp       31.997
12        pop      8425333
13        pop      9240934
14        pop     10267083
15  gdpPercap      779.445
16  gdpPercap      820.853
17  gdpPercap      853.101
18  iso_alpha          AFG
19  iso_alpha          AFG
20  iso_alpha          AFG
21    iso_num            4
22    iso_num            4
23    iso_num            4

Let's assign unique ID-numbers to the rows of our data so we can easily keep track of them.

In [15]:
df_example['ID'] = pandas.Series(range(1,4))
df_example

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,ID
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,1
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,2
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,3

In [16]:
df_example >> gather(X.key, X.value, X.ID, exclude=True)

    ID        key        value
0    1    country  Afghanistan
1    2    country  Afghanistan
2    3    country  Afghanistan
3    1  continent         Asia
4    2  continent         Asia
5    3  continent         Asia
6    1       year         1952
7    2       year         1957
8    3       year         1962
9    1    lifeExp       28.801
10   2    lifeExp       30.332
11   3    lifeExp       31.997
12   1        pop      8425333
13   2        pop      9240934
14   3        pop     10267083
15   1  gdpPercap      779.445
16   2  gdpPercap      820.853
17   3  gdpPercap      853.101
18   1  iso_alpha          AFG
19   2  iso_alpha          AFG
20   3  iso_alpha          AFG
21   1    iso_num            4
22   2    iso_num            4
23   3    iso_num            4

In [17]:
df_example >> gather(X.key, X.value, X.ID, exclude=True) >> spread(X.key, X.value)

,ID,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,1,Afghanistan,Asia,1952,28.801,8425333,779.445,AFG,4
1,2,Afghanistan,Asia,1957,30.332,9240934,820.853,AFG,4
2,3,Afghanistan,Asia,1962,31.997,10267083,853.101,AFG,4

Bijection!